@media (min-width:1155px){
	.FirstPage{
		height: 100%;
		width: 100%;
	}
	input{
		display: none;
	}
	.burger{
		display: none;
	}
	.slides-position{
		height: 14px;
		width: 14px;
		position: absolute;
		bottom: 30vmin;
		background-color: #959393;
		border: 2px solid #959393;
		border-radius: 50%;
	}
	.slide-position-left{
		left:48.5%;
	}
	.slide-position-right{
		right:48.5%;
	}
	/*.portfolioSlidesChk{
		display: none;
	}*/
	.portfolio-slide{
		position: absolute;
		top: 35vmin;
		cursor: var(--cursor-point);
	}
	.slide-left-icon{
		height: 64px;
		width: 64px;
		left: 0;
		background-image: url(../imgs/slide-left.png);
	}
	.slide-right-icon{
		height: 64px;
		width: 64px;
		right: 0;
		background-image: url(../imgs/slide-right.png);
	}
	.PortfolioView{
		height: 75%;
		width: 100%;
		/*position: absolute;*/
		background-image: url('../imgs/mountains.jpg');
		background-size: 100% 100%;
		/*animation: mountains 3s linear alternate infinite;*/
		/*position: relative;*/
		transition: 2s linear;
	}
	.PortfolioHead{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		justify-content: center;
		gap: 5vmin;
		margin: auto;
		margin-top: 2%;
		width: 100%;
	}
	.Navigation{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		gap: 5vmin;
	}
	.NavigationList{
		display: inline;
	}
	.NavigationList li{
		display: inline;
		color: white;
		font-size: 2vmin;
		box-sizing: border-box;
		padding: 1vmin;
	}
	.NavigationIcons{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		height: 4vmin;
		width: 8vmin;
		gap: 2vmin;
	}
	.icons{
		height: 3vmin;
		width: 3vmin;
	}
	.buyBag{
		background-image: url('../imgs/buyBag.png');
		background-size: cover;
	}
	.searchIcon{
		background-image: url('../imgs/search.png');
		background-size: cover;
	}
	.burgerMenu{
		display: none;
	}
	.search-field{
		height: 20px;
		width: 100px;
		position: absolute;
		/*top: 0;
		right: 0;*/
		transform: translatex(90px);
	}
	.PortfolioBody{
		margin: auto;
		color: white;
		margin-top: 10%;
		width: 50%;
	}
	.Description_text{
		text-align: center;
	}
	.Description_text span:nth-child(1){
		font-size: 4vmin;
	}
	.Description_text b{
		font-size: 6vmin;
	}
	.Description_text_strangeLNG{
		font-family: 'Roboto', sans-serif;
		display: block;
		margin: auto;
		font-size: 1.5vmin;
		width: 50%;
	}
	.Description_button{
		display: block;
		border-radius: 5px; 
		text-align: center;
		margin: auto;
		margin-top: 5%;
		background-color: #998675;
		height: 6vmin;
		width: 22vmin;
		font-size: 2vmin;
		font-weight: bold;
		font-family: auto;
		padding: 1.8vmin;
		box-sizing: border-box;
		box-shadow: 0px 3px 0px #766659;
		transition: 1s linear;
	}
	.LinksView{
		height: 25%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		gap: 1%;
		user-select: none;
	}
	.linksPlates{
		text-align: center;
		height: 100%;
		width: 15%;
		display: flex;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 5%;
		color: #7c7c7c;
	}
	.webNdesignLink{
		text-align: center;
		height: 100%;
		width: 15%;
		display: flex;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 5%;
	}
	.PlatesIcons{
		text-align: center;
		height: 32px;
		width: 32px;
		background-size: cover;
	}
	.PlatesLine{
		height: 1%;
		width: 33%;
		background-color: #d9d6d1;
	}
	.PlatesPencil{
		background-image: url(../imgs/pencil.png);
	}
	.PlatesDevelopment{
		background-image: url(../imgs/development.png);
	}
	.PlatesCustomization{
		background-image: url(../imgs/customization.png);
	}
	.PlatesMarketing{
		background-image: url(../imgs/marketing.png);
	}
	.PlatesHeader{
		font-weight: bold;
		font-size: 18px;
	}
	.PlatesText{
		font-family: 'Roboto', sans-serif;
		font-size: 95%;
	}
}

@media (min-width:680px) and (max-width:1155px){
	.FirstPage{
		height: 100%;
		width: 100%;
	}
	input{
		display: none;
	}
	.burger{
		display: none;
	}
	.burgerMenu{
		display: none;
	}
	.slides-position{
		height: 14px;
		width: 14px;
		position: absolute;
		bottom: 30vmin;
		background-color: #959393;
		border: 2px solid #959393;
		border-radius: 50%;
	}
	.slide-position-left{
		left:47.5%;
	}
	.slide-position-right{
		right:47.5%;
	}
	/*.portfolioSlidesChk{
		display: none;
	}*/
	.portfolio-slide{
		position: absolute;
		top: 35vmin;
		cursor: var(--cursor-point);
	}
	.slide-left-icon{
		height: 64px;
		width: 64px;
		left: 0;
		background-image: url(../imgs/slide-left.png);
	}
	.slide-right-icon{
		height: 64px;
		width: 64px;
		right: 0;
		background-image: url(../imgs/slide-right.png);
	}
	.PortfolioView{
		height: 75%;
		width: 100%;
		/*position: absolute;*/
		background-image: url('../imgs/mountains.jpg');
		background-size: 100% 100%;
		/*animation: mountains 3s linear alternate infinite;*/
		/*position: relative;*/
		transition: 2s linear;
	}
	.PortfolioHead{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		justify-content: center;
		gap: 5vmin;
		margin: auto;
		margin-top: 2%;
		width: 100%;
	}
	.Navigation{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		gap: 5vmin;
	}
	.NavigationList{
		display: inline;
	}
	.NavigationList li{
		display: inline;
		color: white;
		font-size: 2vmin;
		box-sizing: border-box;
		padding: 1vmin;
	}
	.NavigationIcons{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		height: 4vmin;
		width: 8vmin;
		gap: 2vmin;
	}
	.icons{
		height: 3vmin;
		width: 3vmin;
	}
	.buyBag{
		background-image: url('../imgs/buyBag.png');
		background-size: cover;
	}
	.searchIcon{
		background-image: url('../imgs/search.png');
		background-size: cover;
	}
	.search-field{
		height: 20px;
		width: 100px;
		position: absolute;
		/*top: 0;
		right: 0;*/
		transform: translatex(90px);
	}
	.PortfolioBody{
		margin: auto;
		color: white;
		margin-top: 10%;
		width: 100%;
	}
	.Description_text{
		text-align: center;
	}
	.Description_text span:nth-child(1){
		font-size: 4vmin;
	}
	.Description_text b{
		font-size: 6vmin;
	}
	.Description_text_strangeLNG{
		font-family: 'Roboto', sans-serif;
		display: block;
		margin: auto;
		font-size: 1.5vmax;
		width: 50%;
	}
	.Description_button{
		display: block;
		border-radius: 5px; 
		text-align: center;
		margin: auto;
		margin-top: 5%;
		background-color: #998675;
		height: 6vmin;
		width: 22vmin;
		font-size: 2vmin;
		font-weight: bold;
		font-family: auto;
		padding: 1.8vmin;
		box-sizing: border-box;
		box-shadow: 0px 3px 0px #766659;
		transition: 1s linear;
	}
	.LinksView{
		height: 25%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		gap: 1%;
		user-select: none;
	}
	.linksPlates{
		text-align: center;
		height: 100%;
		width: 20%;
		display: flex;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 5%;
		color: #7c7c7c;
	}
	.webNdesignLink{
		text-align: center;
		height: 100%;
		width: 15%;
		display: flex;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 5%;
	}
	.PlatesIcons{
		text-align: center;
		height: 32px;
		width: 32px;
		background-size: cover;
	}
	.PlatesLine{
		height: 1%;
		width: 33%;
		background-color: #d9d6d1;
	}
	.PlatesPencil{
		background-image: url(../imgs/pencil.png);
	}
	.PlatesDevelopment{
		background-image: url(../imgs/development.png);
	}
	.PlatesCustomization{
		background-image: url(../imgs/customization.png);
	}
	.PlatesMarketing{
		background-image: url(../imgs/marketing.png);
	}
	.PlatesHeader{
		font-weight: bold;
		font-size: 18px;
	}
	.PlatesText{
		font-family: 'Roboto', sans-serif;
		font-size: 95%;
	}
	@media (min-width:680px) and (max-width:1055px){
		.PlatesHeader {
			font-weight: bold;
			font-size: 2.2vmin;
		}
		.PlatesText {
			font-family: 'Roboto', sans-serif;
			font-size: 1.8vmin;
		}
		.slides-position {
			bottom: 28vmin;
		}
	}
	@media (max-width: 860px){
		.slides-position{
			height: 14px;
			width: 14px;
			position: absolute;
			bottom: 30vmax;
			background-color: #959393;
			border: 2px solid #959393;
			border-radius: 50%;
		}
	}
	@media (max-width:860px) and (orientation:landscape){
		.FirstPage{
			height: 110%;
		}
		.PortfolioBody {
			margin-top: 0%;
		}
		.slides-position {
			bottom: 30vmin;
		}
		.PlatesIcons {
			height: 28px;
			width: 28px;
		}
		.PlatesHeader {
			font-size: 3.4vmin;
		}
		.PlatesText {
			font-size: 2vmin;
		}
	}
	
}
@media (max-width:680px){
	.FirstPage{
		height: 100%;
		width: 100%;
	}
	input{
		display: none;
	}
	.burger{
		display: none;
	}
	.burgerMenu{
		display: none;
	}
	.slides-position{
		height: 14px;
		width: 14px;
		position: absolute;
		bottom: 30vmin;
		background-color: #959393;
		border: 2px solid #959393;
		border-radius: 50%;
	}
	.slide-position-left{
		left:43.5%;
	}
	.slide-position-right{
		right:43.5%;
	}
	/*.portfolioSlidesChk{
		display: none;
	}*/
	.portfolio-slide{
		position: absolute;
		top: 35vmin;
		cursor: var(--cursor-point);
	}
	.slide-left-icon{
		height: 64px;
		width: 64px;
		left: 0;
		background-image: url(../imgs/slide-left.png);
	}
	.slide-right-icon{
		height: 64px;
		width: 64px;
		right: 0;
		background-image: url(../imgs/slide-right.png);
	}
	.PortfolioView{
		height: 75%;
		width: 100%;
		/*position: absolute;*/
		background-image: url('../imgs/mountains.jpg');
		background-size: 100% 100%;
		/*animation: mountains 3s linear alternate infinite;*/
		/*position: relative;*/
		transition: 2s linear;
	}
	.PortfolioHead{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		justify-content: center;
		gap: 5vmin;
		margin: auto;
		margin-top: 2%;
		width: 100%;
	}
	.Navigation{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		gap: 5vmin;
	}
	.NavigationList{
		display: inline;
	}
	.NavigationList li{
		display: inline;
		color: white;
		font-size: 2vmin;
		box-sizing: border-box;
		padding: 1vmin;
	}
	.NavigationIcons{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		height: 4vmin;
		width: 8vmin;
		gap: 2vmin;
	}
	.icons{
		height: 3vmin;
		width: 3vmin;
	}
	.buyBag{
		background-image: url('../imgs/buyBag.png');
		background-size: cover;
	}
	.searchIcon{
		background-image: url('../imgs/search.png');
		background-size: cover;
	}
	.search-field{
		height: 20px;
		width: 100px;
		position: absolute;
		/*top: 0;
		right: 0;*/
		transform: translatex(90px);
	}
	.PortfolioBody{
		margin: auto;
		color: white;
		margin-top: 30%;
		width: 100%;
	}
	.Description_text{
		text-align: center;
	}
	.Description_text span:nth-child(1){
		font-size: 3vmax;
	}
	.Description_text b{
		font-size: 4vmax;
	}
	.Description_text_strangeLNG{
		font-family: 'Roboto', sans-serif;
		display: block;
		margin: auto;
		font-size: 1.5vmax;
		width: 50%;
	}
	.Description_button{
		display: block;
		border-radius: 5px; 
		text-align: center;
		margin: auto;
		margin-top: 5%;
		background-color: #998675;
		height: 6vmin;
		width: 22vmin;
		font-size: 2vmin;
		font-weight: bold;
		font-family: auto;
		padding: 1.8vmin;
		box-sizing: border-box;
		box-shadow: 0px 3px 0px #766659;
		transition: 1s linear;
	}
	.LinksView{
		height: 25%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		gap: 1%;
		user-select: none;
	}
	.linksPlates{
		text-align: center;
		height: 100%;
		width: 20%;
		display: flex;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 5%;
		color: #7c7c7c;
	}
	.webNdesignLink{
		text-align: center;
		height: 100%;
		width: 15%;
		display: flex;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 5%;
	}
	.PlatesIcons{
		text-align: center;
		height: 32px;
		width: 32px;
		background-size: cover;
	}
	.PlatesLine{
		height: 1%;
		width: 33%;
		background-color: #d9d6d1;
	}
	.PlatesPencil{
		background-image: url(../imgs/pencil.png);
	}
	.PlatesDevelopment{
		background-image: url(../imgs/development.png);
	}
	.PlatesCustomization{
		background-image: url(../imgs/customization.png);
	}
	.PlatesMarketing{
		background-image: url(../imgs/marketing.png);
	}
	.PlatesHeader{
		font-weight: bold;
		font-size: 18px;
	}
	.PlatesText{
		font-family: 'Roboto', sans-serif;
		font-size: 95%;
	}
	.slides-position{
		height: 14px;
		width: 14px;
		position: absolute;
		bottom: 30vmax;
		background-color: #959393;
		border: 2px solid #959393;
		border-radius: 50%;
	}
	@media (max-width:680px) and (orientation:landscape){
		.FirstPage{
			height: 110%;
		}
		.NavigationList li{
			font-size: 3vmin;
		}
		.PortfolioBody {
			margin-top: 0%;
		}
		.Description_text span:nth-child(1) {
			font-size: 4vmin;
		}
		.Description_text b {
			font-size: 6vmin;
		}
		.slides-position {
			bottom: 25vmin;
		}
		.Description_text_strangeLNG {
			font-size: 3.5vmin;
			width: 55%;
		}
		.Description_button {
			margin-top: 0%;
			font-size: 3vmin;
		}
		.PlatesIcons {
			display: none;
		}
		.PlatesHeader {
			font-size: 3.6vmin;
		}
		.PlatesText {
			font-size: 3.3vmin;
		}
	}
	@media(max-width:620px){
		.slide-left-icon {
			height: 32px;
			width: 32px;
			right: 0;
			background-image: url(../imgs/slide-left.png);
			background-size: cover;
		}
		.slide-right-icon {
			height: 32px;
			width: 32px;
			right: 0;
			background-image: url(../imgs/slide-right.png);
			background-size: cover;
		}
		.PortfolioHead{
			display: inline-flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-content: center;
			align-items: center;
			justify-content: center;
			gap: 10vmax;
			margin: auto;
			margin-top: 2%;
			width: 100%;
		}
		.NavigationList, .NavigationIcons, .burger-open{
			display: none;
		}
		.burger{
			display: block;
			height: 60px;
			width: 50px;
			background-image: url(../imgs/burger.png);
			background-size: cover;
			position: relative;
			right: 10%;
		}
		.burgerMenu{
			display: block;
			position: absolute;
			left: -100vmax;
			top: 10%;
			height: 25px;
			width: 335px;
			background-color: #4e3427;
			transition: 2s linear;
			border-radius: 15px;
		}
		.burgerMenu div{
			display: inline-block;
			font-size: 12px;
		}
		.Description_button {
			display: block;
			border-radius: 5px;
			text-align: center;
			margin: auto;
			margin-top: 5%;
			background-color: #998675;
			height: 6vmax;
			width: 22vmax;
			font-size: 2vmax;
			font-weight: bold;
			font-family: auto;
			padding: 1.8vmax;
			box-sizing: border-box;
			box-shadow: 0px 3px 0px #766659;
			transition: 1s linear;
		}
		.PortfolioBody{
			margin: auto;
			color: white;
			margin-top: 35%;
			width: 100%;
		}
		.linksPlates{
			text-align: center;
			height: 100%;
			width: 25%;
			display: flex;
			flex-wrap: nowrap;
			align-content: center;
			justify-content: flex-start;
			align-items: center;
			flex-direction: column;
			gap: 5%;
			color: #7c7c7c;
		}
		.PlatesHeader{
			font-weight: bold;
			font-size: 14px;
		}
		.PlatesText{
			font-family: 'Roboto', sans-serif;
			font-size: 12px;
		}
		.PlatesLine{
			display:none;
		}
		@media (max-width:620px) and (orientation:landscape){
			.FirstPage{
				height: 110%;
			}
			.PortfolioBody{
				margin-top: 0%;
			}
			.Description_text_strangeLNG {
				width: 56%;
			}
			.Description_button{
				margin-top: 0%;
			}
			.PlatesText {
				font-size: 11px;
			}
		}
		@media(max-width:400px){
			.burger{
				display: block;
				height: 60px;
				width: 50px;
				background-image: url(../imgs/burger.png);
				background-size: cover;
				position: relative;
				right: 60%;
			}
			.burgerMenu{
				display: block;
				position: absolute;
				left: -100vmax;
				top: 10%;
				height: 25px;
				width: 335px;
				background-color: #4e3427;
				transition: 2s linear;
				border-radius: 15px;
			}
			.PortfolioBody{
				margin: auto;
				color: white;
				margin-top: 40%;
				width: 100%;
			}
			.Description_text_strangeLNG {
				font-family: 'Roboto', sans-serif;
				display: block;
				margin: auto;
				font-size: 1.5vmax;
				width: 80%;
			}
			.Description_text span:nth-child(1) {
				font-size: 2.5vmax;
			}
			.Description_text b {
				font-size: 3.2vmax;
			}
			.PlatesHeader{
				font-size: 10px;
			}
			.PlatesText{
				font-family: 'Roboto', sans-serif;
				font-size: 9px;
			}
			.PortfolioHead{
				gap: 18%;
			}
		}
		@media(max-width:300px){
			.burger{
				display: block;
				height: 60px;
				width: 50px;
				background-image: url(../imgs/burger.png);
				background-size: cover;
				position: relative;
				right: 60%;
			}
			.burgerMenu{
				display: block;
				position: absolute;
				left: -100vmax;
				top: 10%;
				height: 25px;
				width: 335px;
				background-color: #4e3427;
				transition: 2s linear;
				border-radius: 15px;
			}
			.PortfolioBody{
				margin: auto;
				color: white;
				margin-top: 40%;
				width: 100%;
			}
			.Description_text_strangeLNG {
				font-family: 'Roboto', sans-serif;
				display: block;
				margin: auto;
				font-size: 1.5vmax;
				width: 80%;
			}
			.Description_text span:nth-child(1) {
				font-size: 2.5vmax;
			}
			.Description_text b {
				font-size: 3.2vmax;
			}
			.PlatesHeader{
				font-size: 10px;
			}
			.PlatesText{
				font-family: 'Roboto', sans-serif;
				font-size: 9px;
			}
			.PortfolioHead{
				gap: 16%;
			}
		}
	}
	
}


/* */
@media (min-width:1155px) and (orientation:portrait){
	.FirstPage{
		height: 100%;
		width: 100%;
	}
	input{
		display: none;
	}
	.burger{
		display: none;
	}
	.slides-position{
		height: 14px;
		width: 14px;
		position: absolute;
		bottom: 30vmin;
		background-color: #959393;
		border: 2px solid #959393;
		border-radius: 50%;
	}
	.slide-position-left{
		left:48.5%;
	}
	.slide-position-right{
		right:48.5%;
	}
	/*.portfolioSlidesChk{
		display: none;
	}*/
	.portfolio-slide{
		position: absolute;
		top: 35vmin;
		cursor: var(--cursor-point);
	}
	.slide-left-icon{
		height: 64px;
		width: 64px;
		left: 0;
		background-image: url(../imgs/slide-left.png);
	}
	.slide-right-icon{
		height: 64px;
		width: 64px;
		right: 0;
		background-image: url(../imgs/slide-right.png);
	}
	.PortfolioView{
		height: 75%;
		width: 100%;
		/*position: absolute;*/
		background-image: url('../imgs/mountains.jpg');
		background-size: 100% 100%;
		/*animation: mountains 3s linear alternate infinite;*/
		/*position: relative;*/
		transition: 2s linear;
	}
	.PortfolioHead{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		justify-content: center;
		gap: 5vmin;
		margin: auto;
		margin-top: 2%;
		width: 100%;
	}
	.Navigation{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		gap: 5vmin;
	}
	.NavigationList{
		display: inline;
	}
	.NavigationList li{
		display: inline;
		color: white;
		font-size: 2vmin;
		box-sizing: border-box;
		padding: 1vmin;
	}
	.NavigationIcons{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		height: 4vmin;
		width: 8vmin;
		gap: 2vmin;
	}
	.icons{
		height: 3vmin;
		width: 3vmin;
	}
	.buyBag{
		background-image: url('../imgs/buyBag.png');
		background-size: cover;
	}
	.searchIcon{
		background-image: url('../imgs/search.png');
		background-size: cover;
	}
	.burgerMenu{
		display: none;
	}
	.search-field{
		height: 20px;
		width: 100px;
		position: absolute;
		/*top: 0;
		right: 0;*/
		transform: translatex(90px);
	}
	.PortfolioBody{
		margin: auto;
		color: white;
		margin-top: 10%;
		width: 50%;
	}
	.Description_text{
		text-align: center;
	}
	.Description_text span:nth-child(1){
		font-size: 4vmin;
	}
	.Description_text b{
		font-size: 6vmin;
	}
	.Description_text_strangeLNG{
		font-family: 'Roboto', sans-serif;
		display: block;
		margin: auto;
		font-size: 1.5vmin;
		width: 50%;
	}
	.Description_button{
		display: block;
		border-radius: 5px; 
		text-align: center;
		margin: auto;
		margin-top: 5%;
		background-color: #998675;
		height: 6vmin;
		width: 22vmin;
		font-size: 2vmin;
		font-weight: bold;
		font-family: auto;
		padding: 1.8vmin;
		box-sizing: border-box;
		box-shadow: 0px 3px 0px #766659;
		transition: 1s linear;
	}
	.LinksView{
		height: 25%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		gap: 1%;
		user-select: none;
	}
	.linksPlates{
		text-align: center;
		height: 100%;
		width: 15%;
		display: flex;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 5%;
		color: #7c7c7c;
	}
	.webNdesignLink{
		text-align: center;
		height: 100%;
		width: 15%;
		display: flex;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 5%;
	}
	.PlatesIcons{
		text-align: center;
		height: 32px;
		width: 32px;
		background-size: cover;
	}
	.PlatesLine{
		height: 1%;
		width: 33%;
		background-color: #d9d6d1;
	}
	.PlatesPencil{
		background-image: url(../imgs/pencil.png);
	}
	.PlatesDevelopment{
		background-image: url(../imgs/development.png);
	}
	.PlatesCustomization{
		background-image: url(../imgs/customization.png);
	}
	.PlatesMarketing{
		background-image: url(../imgs/marketing.png);
	}
	.PlatesHeader{
		font-weight: bold;
		font-size: 18px;
	}
	.PlatesText{
		font-family: 'Roboto', sans-serif;
		font-size: 95%;
	}
}

@media (min-width:680px) and (max-width:1155px) and (orientation:portrait){
	.FirstPage{
		height: 100%;
		width: 100%;
	}
	input{
		display: none;
	}
	.burger{
		display: none;
	}
	.burgerMenu{
		display: none;
	}
	.slides-position{
		height: 14px;
		width: 14px;
		position: absolute;
		bottom: 30vmin;
		background-color: #959393;
		border: 2px solid #959393;
		border-radius: 50%;
	}
	.slide-position-left{
		left:47.5%;
	}
	.slide-position-right{
		right:47.5%;
	}
	/*.portfolioSlidesChk{
		display: none;
	}*/
	.portfolio-slide{
		position: absolute;
		top: 35vmin;
		cursor: var(--cursor-point);
	}
	.slide-left-icon{
		height: 64px;
		width: 64px;
		left: 0;
		background-image: url(../imgs/slide-left.png);
	}
	.slide-right-icon{
		height: 64px;
		width: 64px;
		right: 0;
		background-image: url(../imgs/slide-right.png);
	}
	.PortfolioView{
		height: 75%;
		width: 100%;
		/*position: absolute;*/
		background-image: url('../imgs/mountains.jpg');
		background-size: 100% 100%;
		/*animation: mountains 3s linear alternate infinite;*/
		/*position: relative;*/
		transition: 2s linear;
	}
	.PortfolioHead{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		justify-content: center;
		gap: 5vmin;
		margin: auto;
		margin-top: 2%;
		width: 100%;
	}
	.Navigation{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		gap: 5vmin;
	}
	.NavigationList{
		display: inline;
	}
	.NavigationList li{
		display: inline;
		color: white;
		font-size: 2vmin;
		box-sizing: border-box;
		padding: 1vmin;
	}
	.NavigationIcons{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		height: 4vmin;
		width: 8vmin;
		gap: 2vmin;
	}
	.icons{
		height: 3vmin;
		width: 3vmin;
	}
	.buyBag{
		background-image: url('../imgs/buyBag.png');
		background-size: cover;
	}
	.searchIcon{
		background-image: url('../imgs/search.png');
		background-size: cover;
	}
	.search-field{
		height: 20px;
		width: 100px;
		position: absolute;
		/*top: 0;
		right: 0;*/
		transform: translatex(90px);
	}
	.PortfolioBody{
		margin: auto;
		color: white;
		margin-top: 10%;
		width: 100%;
	}
	.Description_text{
		text-align: center;
	}
	.Description_text span:nth-child(1){
		font-size: 4vmin;
	}
	.Description_text b{
		font-size: 6vmin;
	}
	.Description_text_strangeLNG{
		font-family: 'Roboto', sans-serif;
		display: block;
		margin: auto;
		font-size: 1.5vmax;
		width: 50%;
	}
	.Description_button{
		display: block;
		border-radius: 5px; 
		text-align: center;
		margin: auto;
		margin-top: 5%;
		background-color: #998675;
		height: 6vmin;
		width: 22vmin;
		font-size: 2vmin;
		font-weight: bold;
		font-family: auto;
		padding: 1.8vmin;
		box-sizing: border-box;
		box-shadow: 0px 3px 0px #766659;
		transition: 1s linear;
	}
	.LinksView{
		height: 25%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		gap: 1%;
		user-select: none;
	}
	.linksPlates{
		text-align: center;
		height: 100%;
		width: 20%;
		display: flex;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 5%;
		color: #7c7c7c;
	}
	.webNdesignLink{
		text-align: center;
		height: 100%;
		width: 15%;
		display: flex;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 5%;
	}
	.PlatesIcons{
		text-align: center;
		height: 32px;
		width: 32px;
		background-size: cover;
	}
	.PlatesLine{
		height: 1%;
		width: 33%;
		background-color: #d9d6d1;
	}
	.PlatesPencil{
		background-image: url(../imgs/pencil.png);
	}
	.PlatesDevelopment{
		background-image: url(../imgs/development.png);
	}
	.PlatesCustomization{
		background-image: url(../imgs/customization.png);
	}
	.PlatesMarketing{
		background-image: url(../imgs/marketing.png);
	}
	.PlatesHeader{
		font-weight: bold;
		font-size: 18px;
	}
	.PlatesText{
		font-family: 'Roboto', sans-serif;
		font-size: 95%;
	}
	@media (min-width:680px) and (max-width:1055px) and (orientation:portrait){
		.PlatesHeader {
			font-weight: bold;
			font-size: 2.2vmin;
		}
		.PlatesText {
			font-family: 'Roboto', sans-serif;
			font-size: 1.8vmin;
		}
		.slides-position {
			bottom: 28vmin;
		}
	}
	@media (max-width: 860px) and (orientation:portrait){
		.slides-position{
			height: 14px;
			width: 14px;
			position: absolute;
			bottom: 30vmax;
			background-color: #959393;
			border: 2px solid #959393;
			border-radius: 50%;
		}
	}
	
}
@media (max-width:680px) and (orientation:portrait){
	.FirstPage{
		height: 100%;
		width: 100%;
	}
	input{
		display: none;
	}
	.burger{
		display: none;
	}
	.burgerMenu{
		display: none;
	}
	.slides-position{
		height: 14px;
		width: 14px;
		position: absolute;
		bottom: 30vmin;
		background-color: #959393;
		border: 2px solid #959393;
		border-radius: 50%;
	}
	.slide-position-left{
		left:43.5%;
	}
	.slide-position-right{
		right:43.5%;
	}
	/*.portfolioSlidesChk{
		display: none;
	}*/
	.portfolio-slide{
		position: absolute;
		top: 35vmin;
		cursor: var(--cursor-point);
	}
	.slide-left-icon{
		height: 64px;
		width: 64px;
		left: 0;
		background-image: url(../imgs/slide-left.png);
	}
	.slide-right-icon{
		height: 64px;
		width: 64px;
		right: 0;
		background-image: url(../imgs/slide-right.png);
	}
	.PortfolioView{
		height: 75%;
		width: 100%;
		/*position: absolute;*/
		background-image: url('../imgs/mountains.jpg');
		background-size: 100% 100%;
		/*animation: mountains 3s linear alternate infinite;*/
		/*position: relative;*/
		transition: 2s linear;
	}
	.PortfolioHead{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		justify-content: center;
		gap: 5vmin;
		margin: auto;
		margin-top: 2%;
		width: 100%;
	}
	.Navigation{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		gap: 5vmin;
	}
	.NavigationList{
		display: inline;
	}
	.NavigationList li{
		display: inline;
		color: white;
		font-size: 2vmin;
		box-sizing: border-box;
		padding: 1vmin;
	}
	.NavigationIcons{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		height: 4vmin;
		width: 8vmin;
		gap: 2vmin;
	}
	.icons{
		height: 3vmin;
		width: 3vmin;
	}
	.buyBag{
		background-image: url('../imgs/buyBag.png');
		background-size: cover;
	}
	.searchIcon{
		background-image: url('../imgs/search.png');
		background-size: cover;
	}
	.search-field{
		height: 20px;
		width: 100px;
		position: absolute;
		/*top: 0;
		right: 0;*/
		transform: translatex(90px);
	}
	.PortfolioBody{
		margin: auto;
		color: white;
		margin-top: 30%;
		width: 100%;
	}
	.Description_text{
		text-align: center;
	}
	.Description_text span:nth-child(1){
		font-size: 3vmax;
	}
	.Description_text b{
		font-size: 4vmax;
	}
	.Description_text_strangeLNG{
		font-family: 'Roboto', sans-serif;
		display: block;
		margin: auto;
		font-size: 1.5vmax;
		width: 50%;
	}
	.Description_button{
		display: block;
		border-radius: 5px; 
		text-align: center;
		margin: auto;
		margin-top: 5%;
		background-color: #998675;
		height: 6vmin;
		width: 22vmin;
		font-size: 2vmin;
		font-weight: bold;
		font-family: auto;
		padding: 1.8vmin;
		box-sizing: border-box;
		box-shadow: 0px 3px 0px #766659;
		transition: 1s linear;
	}
	.LinksView{
		height: 25%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		gap: 1%;
		user-select: none;
	}
	.linksPlates{
		text-align: center;
		height: 100%;
		width: 20%;
		display: flex;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 5%;
		color: #7c7c7c;
	}
	.webNdesignLink{
		text-align: center;
		height: 100%;
		width: 15%;
		display: flex;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 5%;
	}
	.PlatesIcons{
		text-align: center;
		height: 32px;
		width: 32px;
		background-size: cover;
	}
	.PlatesLine{
		height: 1%;
		width: 33%;
		background-color: #d9d6d1;
	}
	.PlatesPencil{
		background-image: url(../imgs/pencil.png);
	}
	.PlatesDevelopment{
		background-image: url(../imgs/development.png);
	}
	.PlatesCustomization{
		background-image: url(../imgs/customization.png);
	}
	.PlatesMarketing{
		background-image: url(../imgs/marketing.png);
	}
	.PlatesHeader{
		font-weight: bold;
		font-size: 18px;
	}
	.PlatesText{
		font-family: 'Roboto', sans-serif;
		font-size: 95%;
	}
	.slides-position{
		height: 14px;
		width: 14px;
		position: absolute;
		bottom: 30vmax;
		background-color: #959393;
		border: 2px solid #959393;
		border-radius: 50%;
	}
	
	@media(max-width:620px) and (orientation:portrait) {
		.slide-left-icon {
			height: 32px;
			width: 32px;
			right: 0;
			background-image: url(../imgs/slide-left.png);
			background-size: cover;
		}
		.slide-right-icon {
			height: 32px;
			width: 32px;
			right: 0;
			background-image: url(../imgs/slide-right.png);
			background-size: cover;
		}
		.PortfolioHead{
			display: inline-flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-content: center;
			align-items: center;
			justify-content: center;
			gap: 10vmax;
			margin: auto;
			margin-top: 2%;
			width: 100%;
		}
		.NavigationList, .NavigationIcons, .burger-open{
			display: none;
		}
		.burger{
			display: block;
			height: 60px;
			width: 50px;
			background-image: url(../imgs/burger.png);
			background-size: cover;
			position: relative;
			right: 10%;
		}
		.burgerMenu{
			display: block;
			position: absolute;
			left: -100vmax;
			top: 10%;
			height: 25px;
			width: 335px;
			background-color: #4e3427;
			transition: 2s linear;
			border-radius: 15px;
		}
		.burgerMenu div{
			display: inline-block;
			font-size: 12px;
		}
		.Description_button {
			display: block;
			border-radius: 5px;
			text-align: center;
			margin: auto;
			margin-top: 5%;
			background-color: #998675;
			height: 6vmax;
			width: 22vmax;
			font-size: 2vmax;
			font-weight: bold;
			font-family: auto;
			padding: 1.8vmax;
			box-sizing: border-box;
			box-shadow: 0px 3px 0px #766659;
			transition: 1s linear;
		}
		.PortfolioBody{
			margin: auto;
			color: white;
			margin-top: 35%;
			width: 100%;
		}
		.linksPlates{
			text-align: center;
			height: 100%;
			width: 25%;
			display: flex;
			flex-wrap: nowrap;
			align-content: center;
			justify-content: flex-start;
			align-items: center;
			flex-direction: column;
			gap: 5%;
			color: #7c7c7c;
		}
		.PlatesHeader{
			font-weight: bold;
			font-size: 14px;
		}
		.PlatesText{
			font-family: 'Roboto', sans-serif;
			font-size: 12px;
		}
		.PlatesLine{
			display:none;
		}
		
		@media(max-width:400px) and (orientation:portrait) {
			.burger{
				display: block;
				height: 60px;
				width: 50px;
				background-image: url(../imgs/burger.png);
				background-size: cover;
				position: relative;
				right: 60%;
			}
			.burgerMenu{
				display: block;
				position: absolute;
				left: -100vmax;
				top: 10%;
				height: 25px;
				width: 335px;
				background-color: #4e3427;
				transition: 2s linear;
				border-radius: 15px;
			}
			.PortfolioBody{
				margin: auto;
				color: white;
				margin-top: 40%;
				width: 100%;
			}
			.Description_text_strangeLNG {
				font-family: 'Roboto', sans-serif;
				display: block;
				margin: auto;
				font-size: 1.5vmax;
				width: 80%;
			}
			.Description_text span:nth-child(1) {
				font-size: 2.5vmax;
			}
			.Description_text b {
				font-size: 3.2vmax;
			}
			.PlatesHeader{
				font-size: 10px;
			}
			.PlatesText{
				font-family: 'Roboto', sans-serif;
				font-size: 9px;
			}
			.PortfolioHead{
				gap: 18%;
			}
		}
		@media(max-width:300px) and (orientation:portrait) {
			.burger{
				display: block;
				height: 60px;
				width: 50px;
				background-image: url(../imgs/burger.png);
				background-size: cover;
				position: relative;
				right: 60%;
			}
			.burgerMenu{
				display: block;
				position: absolute;
				left: -100vmax;
				top: 10%;
				height: 25px;
				width: 335px;
				background-color: #4e3427;
				transition: 2s linear;
				border-radius: 15px;
			}
			.PortfolioBody{
				margin: auto;
				color: white;
				margin-top: 40%;
				width: 100%;
			}
			.Description_text_strangeLNG {
				font-family: 'Roboto', sans-serif;
				display: block;
				margin: auto;
				font-size: 1.5vmax;
				width: 80%;
			}
			.Description_text span:nth-child(1) {
				font-size: 2.5vmax;
			}
			.Description_text b {
				font-size: 3.2vmax;
			}
			.PlatesHeader{
				font-size: 10px;
			}
			.PlatesText{
				font-family: 'Roboto', sans-serif;
				font-size: 9px;
			}
			.PortfolioHead{
				gap: 16%;
			}
		}
	}
	
}
