@media (min-width:1618px){
	
	.SecondPage{
		height: 100%;
		width: 100%;
		font-family: 'Roboto', sans-serif;
		--trOp: 1s linear;
	}
	.WordpressTheme{
		font-family: 'Raleway', sans-serif;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		align-content: center;
		justify-content: space-around;
		align-items: center;
		height: 13%;
		width: 100%;
		background-image: linear-gradient(90deg, #211c19, #4c3126);
		color: white;
	}
	.WordrpessTheme_Text{
		/*color: white;*/
	}
	.WordrpessTheme_Text span{
		color: #ad9984;
	}
	.WordpressTheme_Head{
		font-size: 24px;
	}
	.WordpressTheme_Description{
		color: #4e4442;
	}
	.WordpressTheme_Button{
		display: block;
		border-radius: 5px; 
		text-align: center;
		/*margin: auto;
		margin-top: 5%;*/
		background-color: #998675;
		height: 4vmin;
		width: 16vmin;
		font-size: 1.4vmin;
		font-weight: bold;
		font-family: auto;
		padding: 1.4vmin;
		box-sizing: border-box;
		box-shadow: 0px 3px 0px #766659;
		transition: 1s linear;
	}
	.ProjectText{
		height: 10%;
		width: 40%;
		display: block;
		text-align: center;
		margin-left: 30%;
		margin-top: 3%;
		font-size: 18px;
		margin-bottom: 1%;
	}
	.ProjectText b{
		font-size: 24px;
		color: #5d5d5d;
	}
	/*.ProjectButtons{
		margin-top: 1%;
		height: 3%;
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: baseline;
		gap: 1vmin;
	}*/
	.PButton{
		border: 1px solid #f2f2f2;
		border-radius: 3px;
		height: 100%;
		width: 15vmin;
		box-sizing: border-box;
		padding: 0.5vmin 3vmin;
		color: #b3b3b3;
		font-size: 1.7vmin;
		position: relative;
		left: 32%;
	}
	.PAll{
		width: 5vmin;
		padding: 0.5vmin 1.2vmin;
		box-sizing: border-box;
	}
	.ProjectPhotosWrap{
		margin-top:1%;
		display: flex;
		height: 55%;
		width: 100%;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
	}
	.ProjectPhotos{
		display: flex;
		height: 100%;
		width: 70%;
		flex-direction: column;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		gap: 1%;
	}
	.PPG{
		height: 50%;
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		gap: 1%;
	}
	.PhotEmpty{
		position: relative;
		height: 75%;
		width: 100%;
	}
	.photos{
		height: 100%;
		width: 20%;
		background-size: 100% 75%;
		background-repeat: no-repeat;
	}
	.photo1{
		background-image: url(../imgs/photo1.png);
		transition: var(--trOp);
	}
	.photo2{
		background-image: url(../imgs/photo2.png);
		transition: var(--trOp);
	}
	.photo3{
		background-image: url(../imgs/photo3.png);
		transition: var(--trOp);
	}
	.photo4{
		background-image: url(../imgs/photo4.png);
		transition: var(--trOp);
	}
	.photo5{
		background-image: url(../imgs/photo5.png);
		transition: var(--trOp);
	}
	.photo6{
		background-image: url(../imgs/photo6.png);
		transition: var(--trOp);
	}
	.emblems{
		height: 50px;
		width: 50px;
		position: relative;
		display: none;
		transform: translate(150%) translatey(-250%);
	}
	.emblem{
		height: 24px;
		width: 24px;
		background-size: 100% 100%;
	}
	.chain{
		background-image: url(../imgs/chain.png);
		transform: translatey(100%);
	}
	.loupe{
		background-image: url(../imgs/loupe.png);
		transform: translatex(150%);
	}
	.PhDes{
		height: 25%;
		width: 100%;
		background-color: #fbfaf8;
		padding: 1vmin 1vmin;
		box-sizing: border-box;
		position: relative;
		top: 0%;
	}
	.PhDes span{
		font-size: 1.8vmin;
		color: #daccbe;
	}
	.PhDes b{
		font-weight: normal;
		font-size: 1.4vmin;
		color: #d6d6d5;
	}
	.ProjectButton{
		display: block;
		color: white;
		border-radius: 5px; 
		text-align: center;
		margin: auto;
		background-color: #998675;
		height: 6vmin;
		width: 22vmin;
		font-size: 2vmin;
		font-weight: bold;
		font-family: auto;
		padding: 1.8vmin;
		box-sizing: border-box;
		box-shadow: 0px 3px 0px #766659;
		transition: 1s linear;
	}
}
@media (max-width:1617px){
		
	.SecondPage{
		height: 100%;
		width: 100%;
		font-family: 'Roboto', sans-serif;
		--trOp: 1s linear;
		text-align: center; /* */
	}
	.WordpressTheme{
		font-family: 'Raleway', sans-serif;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		align-content: center;
		justify-content: space-around;
		align-items: center;
		height: 13%;
		width: 100%;
		background-image: linear-gradient(90deg, #211c19, #4c3126);
		color: white;
	}
	.WordrpessTheme_Text{
		/*color: white;*/
	}
	.WordrpessTheme_Text span{
		color: #ad9984;
	}
	.WordpressTheme_Head{
		font-size: 24px;
	}
	.WordpressTheme_Description{
		color: #4e4442;
	}
	.WordpressTheme_Button{
		display: block;
		border-radius: 5px; 
		text-align: center;
		/*margin: auto;
		margin-top: 5%;*/
		background-color: #998675;
		height: 4vmin;
		width: 16vmin;
		font-size: 1.4vmin;
		font-weight: bold;
		font-family: auto;
		padding: 1.4vmin;
		box-sizing: border-box;
		box-shadow: 0px 3px 0px #766659;
		transition: 1s linear;
	}
	.ProjectText{
		height: 10%;
		width: 100%;
		display: block;
		text-align: center;
		/*margin-left: 30%;*/
		margin-top: 2.5%;
		font-size: 18px;
		margin-bottom: 1.5%;
	}
	@media (max-width:1300px){
		.ProjectText{
			font-size: 18px;
		}
		@media(max-width:1040px) and (min-width:990px){
			.ProjectText{
				height: 10%;
				width: 100%;
				display: block;
				text-align: center;
				/*margin-left: 30%;*/
				margin-top: 0%;
				font-size: 14px;
				margin-bottom: 1.5%;
			}
			.WordpressTheme_Description {
				font-size: 18px;
			}
			.ProjectText {
				font-size: 20px;
			}
			.PhDes b {
				font-weight: normal;
				font-size: 1.4vmax;
				color: #d6d6d5;
			}
		}
	}
	.ProjectText b{
		font-size: 24px;
		color: #5d5d5d;
	}
	/*.ProjectButtons{
		margin-top: 1%;
		height: 3%;
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: baseline;
		gap: 1vmin;
	}*/
	.PButton{
		border: 1px solid #f2f2f2;
		border-radius: 3px;
		height: 100%;
		width: 15vmin;
		box-sizing: border-box;
		padding: 0.5vmin 3vmin;
		color: #b3b3b3;
		font-size: 1.7vmin;
		position: relative;
		/*left: 46vmin;*/
	}
	.PAll{
		/*margin-left: 32%;*/
		width: 5vmin;
		padding: 0.5vmin 1.2vmin;
		box-sizing: border-box;
		
	}
	.ProjectPhotosWrap{
		margin-top:1%;
		display: flex;
		height: 55%;
		width: 100%;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
	}
	.ProjectPhotos{
		display: flex;
		height: 100%;
		width: 70%;
		flex-direction: column;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		gap: 1%;
	}
	.PPG{
		height: 50%;
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		gap: 1%;
	}
	.PhotEmpty{
		position: relative;
		height: 75%;
		width: 100%;
	}
	.photos{
		height: 100%;
		width: 25%;
		background-size: 100% 75%;
		background-repeat: no-repeat;
	}
	.photo1{
		background-image: url(../imgs/photo1.png);
		transition: var(--trOp);
	}
	.photo2{
		background-image: url(../imgs/photo2.png);
		transition: var(--trOp);
	}
	.photo3{
		background-image: url(../imgs/photo3.png);
		transition: var(--trOp);
	}
	.photo4{
		background-image: url(../imgs/photo4.png);
		transition: var(--trOp);
	}
	.photo5{
		background-image: url(../imgs/photo5.png);
		transition: var(--trOp);
	}
	.photo6{
		background-image: url(../imgs/photo6.png);
		transition: var(--trOp);
	}
	.emblems{
		height: 50px;
		width: 50px;
		position: relative;
		display: none;
		transform: translate(150%) translatey(-250%);
	}
	.emblem{
		height: 24px;
		width: 24px;
		background-size: 100% 100%;
	}
	.chain{
		background-image: url(../imgs/chain.png);
		transform: translatey(100%);
	}
	.loupe{
		background-image: url(../imgs/loupe.png);
		transform: translatex(150%);
	}
	.PhDes{
		height: 25%;
		width: 100%;
		background-color: #fbfaf8;
		padding: 1vmin 1vmin;
		box-sizing: border-box;
		position: relative;
		top: 0%;
	}
	.PhDes span{
		font-size: 1.8vmin;
		color: #daccbe;
	}
	.PhDes b{
		font-weight: normal;
		font-size: 1.4vmin;
		color: #d6d6d5;
	}
	.ProjectButton{
		display: block;
		color: white;
		border-radius: 5px; 
		text-align: center;
		margin: auto;
		background-color: #998675;
		height: 6vmin;
		width: 22vmin;
		font-size: 2vmin;
		font-weight: bold;
		font-family: auto;
		padding: 1.8vmin;
		box-sizing: border-box;
		box-shadow: 0px 3px 0px #766659;
		transition: 1s linear;
		margin-top: 2%;
	}
	@media (min-width:1515px) and (max-width:1617px){
		.PButton{
			border: 1px solid #f2f2f2;
			border-radius: 3px;
			height: 100%;
			width: 15vmin;
			box-sizing: border-box;
			padding: 0.5vmin 3vmin;
			color: #b3b3b3;
			font-size: 1.7vmin;
			position: relative;
			/*left: 30%;*/
		}
		.PAll{
			/*margin-left: 32%;*/
			width: 5vmin;
			padding: 0.5vmin 1.2vmin;
			box-sizing: border-box;
			
		}
	}
	@media (min-width:1380px) and (max-width:1515px){
		.PButton{
			border: 1px solid #f2f2f2;
			border-radius: 3px;
			height: 100%;
			width: 15vmin;
			box-sizing: border-box;
			padding: 0.5vmin 3vmin;
			color: #b3b3b3;
			font-size: 1.7vmin;
			position: relative;
			/*left: 26%;*/
		}
		.PAll{
			/*margin-left: 32%;*/
			width: 5vmin;
			padding: 0.5vmin 1.2vmin;
			box-sizing: border-box;
			
		}
	}
	@media (min-width:1250px) and (max-width:1380px){
		.PButton{
			border: 1px solid #f2f2f2;
			border-radius: 3px;
			height: 100%;
			width: 15vmin;
			box-sizing: border-box;
			padding: 0.5vmin 3vmin;
			color: #b3b3b3;
			font-size: 1.7vmin;
			position: relative;
			/*left: 21%;*/
		}
		.PAll{
			/*margin-left: 32%;*/
			width: 5vmin;
			padding: 0.5vmin 1.2vmin;
			box-sizing: border-box;
			
		}
		.photos{
			height: 100%;
			width: 30%;
			background-size: 100% 75%;
			background-repeat: no-repeat;
		}
	}
	@media (min-width:1230px) and (max-width:1250px){
		.PButton{
			border: 1px solid #f2f2f2;
			border-radius: 3px;
			height: 100%;
			width: 15vmin;
			box-sizing: border-box;
			padding: 0.5vmin 3vmin;
			color: #b3b3b3;
			font-size: 1.7vmin;
			position: relative;
			/*left: 18%;*/
		}
		.PAll{
			/*margin-left: 32%;*/
			width: 5vmin;
			padding: 0.5vmin 1.2vmin;
			box-sizing: border-box;
			
		}
		.photos{
			height: 100%;
			width: 30%;
			background-size: 100% 75%;
			background-repeat: no-repeat;
		}
	}
	@media (min-width:980px) and (max-width:1230px){
		.PButton{
			border: 1px solid #f2f2f2;
			border-radius: 3px;
			height: 100%;
			width: 15vmin;
			box-sizing: border-box;
			/*padding: 0.5vmin 3vmin;*/
			color: #b3b3b3;
			font-size: 1.7vmin;
			position: relative;
			/*left: 18%;*/
		}
		.PAll{
			/*margin-left: 32%;*/
			width: 5vmin;
			padding: 0.5vmin 1.2vmin;
			box-sizing: border-box;
			
		}
		.photos{
			height: 100%;
			width: 35%;
			background-size: 100% 75%;
			background-repeat: no-repeat;
		}
	}
	@media (min-width:490px) and (max-width:980px){
		.WordpressTheme_Button {
			display: block;
			border-radius: 5px;
			text-align: center;
			background-color: #998675;
			height: 4vmax;
			width: 14vmax;
			font-size: 1vmax;
			font-weight: bold;
			font-family: auto;
			padding: 1.4vmax;
			box-sizing: border-box;
			box-shadow: 0px 3px 0px #766659;
			transition: 1s linear;
			margin-right: 1%;
		}
		.PButton{
			border: 1px solid #f2f2f2;
			border-radius: 3px;
			height: 100%;
			width: 15vmin;
			box-sizing: border-box;
			padding: 0.5vmin 3vmin;
			color: #b3b3b3;
			font-size: 12px;
			position: relative;
			/*left: 5%;*/
		}
		.PAll{
			/*margin-left: 32%;*/
			width: 5vmin;
			padding: 0.5vmin 1.2vmin;
			box-sizing: border-box;
			
		}
		.photos{
			height: 100%;
			width: 35%;
			background-size: 100% 75%;
			background-repeat: no-repeat;
		}
		.ProjectText {
			height: 10%;
			width: 100%;
			display: block;
			text-align: center;
			/* margin-left: 30%; */
			margin-top: 2.5%;
			font-size: 16px;
			margin-bottom: 1%;
		}
		.ProjectPhotos {
			display: flex;
			height: 100%;
			width: 100%;
			flex-direction: column;
			flex-wrap: nowrap;
			align-content: center;
			justify-content: center;
			align-items: center;
			gap: 1%;
		}
		.PhDes{
			height: 25%;
			width: 100%;
			background-color: #fbfaf8;
			/*padding: 1vmin 1vmin;*/
			box-sizing: border-box;
			position: relative;
			top: 0%;
		}
		.PhDes span{
			font-size: 14px;
			color: #daccbe;
		}
		.PhDes b{
			font-weight: normal;
			font-size: 10px;
			color: #d6d6d5;
		}
		.ProjectButton {
			display: block;
			color: white;
			border-radius: 5px;
			text-align: center;
			margin: auto;
			background-color: #998675;
			height: 6vmax;
			width: 22vmax;
			font-size: 2vmax;
			font-weight: bold;
			font-family: auto;
			padding: 1.8vmax;
			box-sizing: border-box;
			box-shadow: 0px 3px 0px #766659;
			transition: 1s linear;
			margin-top: 6%;
		}
		@media (max-width:850px) and (orientation: landscape) {
			.SecondPage{
				height: 140%;
			}
			.ProjectText {
				font-size: 13px;
				margin-bottom: 2%;
			}
			.ProjectText b {
				font-size: 16px;
			}
			.PhDes {
				padding: 0;
				height: 35%;
			}
			.ProjectButton{
				display: none;
			}
			@media (max-width:680px){
				.WordpressTheme_Head {
					font-size: 16px;
				}
				.WordpressTheme_Description{
					font-size: 12px;
				}
				.ProjectText{
					margin-top: 0%;
					font-size: 13px;
					margin-bottom: 4%;
				}
				.PhDes span {
					font-size: 12px;
				}
				.PhDes b {
					display: none;
				}
			}
			@media (max-width:600px){
				.WordpressTheme_Head {
					font-size: 16px;
				}
				.WordpressTheme_Description{
					font-size: 12px;
				}
				.ProjectText{
					margin-top: 0%;
					font-size: 11px;
					margin-bottom: 2%;
				}
				.PhDes span {
					font-size: 12px;
				}
				.PhDes b {
					display: none;
				}
			}
		}
		@media (max-width:540px){
			.WordpressTheme_Head {
				font-size: 20px;
			}
			.WordpressTheme_Description {
				color: #4e4442;
				font-size: 16px;
			}
			.WordpressTheme_Button {
				display: block;
				border-radius: 5px;
				text-align: center;
				background-color: #998675;
				height: 4vmax;
				width: 14vmax;
				font-size: 1.2vmax;
				font-weight: bold;
				font-family: auto;
				padding: 1.4vmax;
				box-sizing: border-box;
				box-shadow: 0px 3px 0px #766659;
				transition: 1s linear;
				margin-right: 1%;
			}
			.ProjectText {
				height: 10%;
				width: 100%;
				display: block;
				text-align: center;
				/* margin-left: 30%; */
				margin-top: 2.5%;
				font-size: 14px;
				margin-bottom: 1%;
			}
			.ProjectText b {
				font-size: 20px;
				color: #5d5d5d;
			}
		}
	}
	@media (max-width:490px){
		.WordpressTheme_Head {
			font-size: 18px;
		}
		.WordpressTheme_Button {
			display: block;
			border-radius: 5px;
			text-align: center;
			background-color: #998675;
			height: 3vmax;
			width: 14vmax;
			font-size: 0.8vmax;
			font-weight: bold;
			font-family: auto;
			padding: 1vmax;
			box-sizing: border-box;
			box-shadow: 0px 3px 0px #766659;
			transition: 1s linear;
			margin-right: 1%;
		}
		.PButton{
			border: 1px solid #f2f2f2;
			border-radius: 3px;
			height: 100%;
			width: 10vmin;
			box-sizing: border-box;
			padding: 0.5vmin 3vmin;
			color: #b3b3b3;
			font-size: 11px;
			position: relative;
			/*left: 0%;*/
		}
		.PAll{
			/*margin-left: 32%;*/
			width: 5vmin;
			padding: 0.5vmin 1.2vmin;
			box-sizing: border-box;
			
		}
		.photos{
			height: 100%;
			width: 35%;
			background-size: 100% 75%;
			background-repeat: no-repeat;
		}
		.ProjectText {
			height: 10%;
			width: 100%;
			display: block;
			text-align: center;
			/* margin-left: 30%; */
			margin-top: 2.5%;
			font-size: 13px;
			margin-bottom: 1%;
		}
		.ProjectPhotos {
			display: flex;
			height: 100%;
			width: 100%;
			flex-direction: column;
			flex-wrap: nowrap;
			align-content: center;
			justify-content: center;
			align-items: center;
			gap: 1%;
		}
		.emblems{
			transform: translate(50%) translatey(-250%);
		}
		.PhDes{
			height: 25%;
			width: 100%;
			background-color: #fbfaf8;
			/*padding: 1vmin 1vmin;*/
			box-sizing: border-box;
			position: relative;
			top: 0%;
		}
		.PhDes span{
			font-size: 12px;
			color: #daccbe;
		}
		.PhDes b{
			font-weight: normal;
			font-size: 11.5px;
			color: #d6d6d5;
		}
		.ProjectButton {
			display: block;
			color: white;
			border-radius: 5px;
			text-align: center;
			margin: auto;
			background-color: #998675;
			height: 6vmax;
			width: 22vmax;
			font-size: 2vmax;
			font-weight: bold;
			font-family: auto;
			padding: 1.8vmax;
			box-sizing: border-box;
			box-shadow: 0px 3px 0px #766659;
			transition: 1s linear;
			margin-top: 10%;
		}	
		@media (max-width:420px){
			.WordpressTheme_Head {
				font-size: 16px;
			}
			.WordpressTheme_Description {
				color: #4e4442;
				font-size: 12px;
			}
			.WordpressTheme_Button {
				display: block;
				border-radius: 5px;
				text-align: center;
				background-color: #998675;
				height: 3vmax;
				width: 14vmax;
				font-size: 1vmax;
				font-weight: bold;
				font-family: auto;
				padding: 1vmax;
				box-sizing: border-box;
				box-shadow: 0px 3px 0px #766659;
				transition: 1s linear;
				margin-right: 1%;
			}
			.ProjectText {
				height: 10%;
				width: 100%;
				display: block;
				text-align: center;
				/* margin-left: 30%; */
				margin-top: 2.5%;
				font-size: 11px;
				margin-bottom: 1%;
			}
			.PhDes span {
				font-size: 11px;
				color: #daccbe;
			}
			.PhDes b {
				font-weight: normal;
				font-size: 10.5px;
				color: #d6d6d5;
			}
		}
		@media (max-width:400px){
			.WordpressTheme_Head {
				font-size: 14px;
			}
			.WordpressTheme_Description {
				color: #4e4442;
				font-size: 9px;
			}
			.WordpressTheme_Button {
				display: block;
				border-radius: 5px;
				text-align: center;
				background-color: #998675;
				height: 3vmax;
				width: 14vmax;
				font-size: 1vmax;
				font-weight: bold;
				font-family: auto;
				padding: 1vmax;
				box-sizing: border-box;
				box-shadow: 0px 3px 0px #766659;
				transition: 1s linear;
				margin-right: 1%;
			}
			.ProjectText {
				height: 10%;
				width: 100%;
				display: block;
				text-align: center;
				/* margin-left: 30%; */
				/* margin-top: 2.5%; */
				font-size: 10px;
				margin-bottom: 1%;
			}
			.ProjectText b {
				font-size: 18px;
				color: #5d5d5d;
			}
			.PhDes span {
				font-size: 9px;
				color: #daccbe;
			}
			.PhDes b {
				font-weight: normal;
				font-size: 8px;
				color: #d6d6d5;
			}
		}
		@media (max-width:350px){
			.WordpressTheme_Head {
				font-size: 12px;
			}
			.WordpressTheme_Description {
				color: #4e4442;
				font-size: 9px;
			}
			.WordpressTheme_Button {
				display: block;
				border-radius: 5px;
				text-align: center;
				background-color: #998675;
				height: 3vmax;
				width: 14vmax;
				font-size: 1vmax;
				font-weight: bold;
				font-family: auto;
				padding: 1vmax;
				box-sizing: border-box;
				box-shadow: 0px 3px 0px #766659;
				transition: 1s linear;
				margin-right: 1%;
			}
			.ProjectText {
				height: 10%;
				width: 100%;
				display: block;
				text-align: center;
				/* margin-left: 30%; */
				/* margin-top: 2.5%; */
				font-size: 8.5px;
				margin-bottom: 1%;
			}
			.ProjectText b {
				font-size: 18px;
				color: #5d5d5d;
			}
			.PhDes span {
				font-size: 8px;
				color: #daccbe;
			}
			.PhDes b {
				font-weight: normal;
				font-size: 7px;
				color: #d6d6d5;
			}
		}
		@media (max-width:300px){
			.WordpressTheme_Head {
				font-size: 12px;
			}
			.WordpressTheme_Description {
				color: #4e4442;
				font-size: 9px;
			}
			.WordpressTheme_Button {
				display: block;
				border-radius: 5px;
				text-align: center;
				background-color: #998675;
				height: 3vmax;
				width: 14vmax;
				font-size: 1vmax;
				font-weight: bold;
				font-family: auto;
				padding: 1vmax;
				box-sizing: border-box;
				box-shadow: 0px 3px 0px #766659;
				transition: 1s linear;
				margin-right: 1%;
			}
			.ProjectText {
				height: 10%;
				width: 100%;
				display: block;
				text-align: center;
				/* margin-left: 30%; */
				/* margin-top: 2.5%; */
				font-size: 8.5px;
				margin-bottom: 1%;
			}
			.ProjectText b {
				font-size: 18px;
				color: #5d5d5d;
			}
			.PhDes span {
				font-size: 7.5px;
				color: #daccbe;
			}
			.PhDes b {
				font-weight: normal;
				font-size: 7px;
				color: #d6d6d5;
			}
		}
	}
}

/* */

