@media (max-width:1920px){
	.WordpressTheme_Button,.ProjectButton:hover{
		cursor: var(--cursor-point);
	}
	.PButtonCheck{
		display: none;
	}
	.PBC{
		height: 0%;
		width: 0%;
	}
	.PBC:checked + .PBCbutton{
		background-color: #998675;
		color: white;
	}
	.PButton:hover{
		cursor: var(--cursor-point);
	}
	.photos:hover{
		cursor: var(--cursor-point);
		/*filter:brightness(0.7);*/
	}
	.photos:hover .PhotEmpty{
		backdrop-filter: var(--bFilter);
	}
	.photos:hover .PhDes{
		background-color: #372f2d;
		top: -20%;
		/*filter:brightness(1);*/
	}
	.photos:hover .PhDes span{
		color: white;
	}
	.photos:hover .PhDes b{
		color: #998675;
	}
	.photos:hover .emblems{
		display: block;
	}
	.chain:hover{
		background-image: url(../imgs/chain-hover.png);
	}
	.loupe:hover{
		background-image: url(../imgs/loupe-hover.png);
	}
	/*.PBC2:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo2,.photo5{
		transform: translatey(10%;)
	}*/
	.PBC2:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo1,
	.PBC2:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo3,
	.PBC2:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo4,
	.PBC2:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo6{
		cursor: var(--cursor-def);
		opacity: 0;
	}
	.PBC3:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo2,
	.PBC3:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo3,
	.PBC3:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo4,
	.PBC3:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo5,
	.PBC3:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo6{
		cursor: var(--cursor-def);
		opacity: 0;
	}
	.PBC4:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo1,
	.PBC4:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo2,
	.PBC4:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo4,
	.PBC4:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo6{
		cursor: var(--cursor-def);
		opacity: 0;
	}
	.PBC5:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo2,
	.PBC5:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo4,
	.PBC5:checked ~ .ProjectPhotosWrap .ProjectPhotos .PPG .photo6{
		cursor: var(--cursor-def);
		opacity: 0;
	}
	.WordpressTheme_Button:hover{
		height: 2vmin;
		width: 14vmin;
		padding: 0.5vmin;
	}
	@media (max-width: 900px){
		.WordpressTheme_Button:hover {
				height: 3vmax;
				width: 13vmax;
				padding: 1vmax;
			}	
	
		@media (max-width:490px){
			.WordpressTheme_Button:hover {
				height: 2vmax;
				width: 12vmax;
				padding: 0.5vmax;
			}	
		}
	}
	.ProjectButton:hover{
		height: 4vmin;
		width: 20vmin;
		padding: 1vmin;
	}
	@media (max-width: 900px){
		.ProjectButton:hover {

				height: 4vmax;
				width: 20vmax;
				font-size: 2vmax;
				padding: 1vmax;

			}	
	
		@media (max-width:490px){
			.ProjectButton:hover {
				
				height: 4vmax;
				width: 18vmax;
				font-size: 2vmax;

				padding: 1vmax;

			}	
		}
	}
}