<!DOCTYPE html>
<html>
	<head>	     
		<meta charset="utf-8" >
		<meta name="description" content="Waxom Project">
		<meta name="keywords" content="HTML,CSS,SVG">
		<meta name="author" content="Igor Rizvanov">
		<title>Waxom</title>
		<link rel='icon' href='imgs/html-logo.png'>
		<link rel='stylesheet' href='styles/globalStyles.css'>
		<link rel='stylesheet' href='styles/loading-screen.css'>
		<link rel='stylesheet' href='styles/FirstPage.css'>
		<link rel='stylesheet' href='styles/FirstPageHov.css'>
		<link rel='stylesheet' href='styles/SecondPage.css'>
		<link rel='stylesheet' href='styles/SecondPageHov.css'>
		<link rel='stylesheet' href='styles/ThirdPage.css'>
		<link rel='stylesheet' href='styles/ThirdPageHov.css'>
		<link rel='stylesheet' href='styles/FourthPage.css'>
		<link rel='stylesheet' href='styles/FourthPageHov.css'>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
		<svg viewbox='0 -50 100 200'>
			<defs>
				<linearGradient id='grad' x1='0%' y1='50%' x2='100%' y2='50%'>
					<stop id='c1' offset='0%' stop-color='white'></stop>
					<stop id='c2' offset='100%' stop-color='#a79680'></stop>
				</linearGradient>
			</defs>
			<text x='15' y='10' class='text' fill='url(#grad)'>Welcome</text>
			<g transform="rotate(0 50 50)">
			  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#a79680">
				<animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.9166666666666666s" repeatCount="indefinite"></animate>
			  </rect>
			</g>
			<g transform="rotate(30 50 50)">
			  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#a79680">
				<animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.8333333333333334s" repeatCount="indefinite"></animate>
			  </rect>
			</g>
			<g transform="rotate(60 50 50)">
			  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#a79680">
				<animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.75s" repeatCount="indefinite"></animate>
			  </rect>
			</g>
			<g transform="rotate(90 50 50)">
			  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#a79680">
				<animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.6666666666666666s" repeatCount="indefinite"></animate>
			  </rect>
			</g>
			<g transform="rotate(120 50 50)">
			  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#a79680">
				<animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5833333333333334s" repeatCount="indefinite"></animate>
			  </rect>
			</g>
			<g transform="rotate(150 50 50)">
			  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#a79680">
				<animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"></animate>
			  </rect>
			</g>
			<g transform="rotate(180 50 50)">
			  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#a79680">
				<animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.4166666666666667s" repeatCount="indefinite"></animate>
			  </rect>
			</g>
			<g transform="rotate(210 50 50)">
			  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#a79680">
				<animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.3333333333333333s" repeatCount="indefinite"></animate>
			  </rect>
			</g>
			<g transform="rotate(240 50 50)">
			  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#a79680">
				<animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.25s" repeatCount="indefinite"></animate>
			  </rect>
			</g>
			<g transform="rotate(270 50 50)">
			  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#a79680">
				<animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.16666666666666666s" repeatCount="indefinite"></animate>
			  </rect>
			</g>
			<g transform="rotate(300 50 50)">
			  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#a79680">
				<animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.08333333333333333s" repeatCount="indefinite"></animate>
			  </rect>
			</g>
			<g transform="rotate(330 50 50)">
			  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#a79680">
				<animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animate>
			  </rect>
			</g>
		</svg>
		<a href='#PV'>
			<div class='movePage movePageUp'></div>
		</a>
		<a href='#CC'>
			<div class='movePage movePageDown'></div>
		</a>
		<div class='FirstPage'>
			<input checked id='pfleft' type='radio' class='portfolioSlidesChk slide-left' name='portfolio-slideName'>
			<label for='pfleft' class='portfolio-slide slide-left-icon'></label>
			<div for='pfleft' class='slide-position-left slides-position'></div>
			
			<input id='pfright' type='radio' class='portfolioSlidesChk slide-right' name='portfolio-slideName'>
			<label for='pfright' class='portfolio-slide slide-right-icon'></label>
			<div for='pfright' class='slide-position-right slides-position'></div>
			
			<div id='PV' class='PortfolioView'>
				<div class='PortfolioHead'>
					<img src='imgs/logo.png' alt='Logo'>
					<div class='Navigation'>
						<ul class='NavigationList'>
							<li>
								<a href=''>Home</a>
							</li>
							<li>
								<a href='#WT'>About Us</a>
							</li>
							<li>
								<a href='#WV'>Portfolio</a>
							</li>
							<li>
								<a href='#PT'>Features</a>
							</li>
							<li>
								<a href='#WS'>Blog</a>
							</li>
							<li>
								<a href=''>Pricing</a>
							</li>
							<li>
								<a href=''>Shortcodes</a>
							</li>
							<li>
								<a target='blank' href='https://www.instagram.com/rizvanov_igor/'>Contact</a>
							</li>
						</ul>
						<div class='NavigationIcons'>
							<a href=''>
								<div class='icons buyBag'></div>
							</a>
							<!--<a href=''>-->
							<input id='searching' type='checkbox' class='searchChk'>
							<label for='searching'class='icons searchIcon'></label>
							<input type='search' class='search-field'>
							<!--</a>-->
						</div>
						<input id='burBut' type='checkbox' class='burger-open'>
						<label for='burBut' class='icons burger'></label>
						<div class='burgerMenu'>
							<div>
								<a href=''>Home</a>
							</div>
							<div>
								<a href='#WT'>About Us</a>
							</div>
							<div>
								<a href='#WV'>Portfolio</a>
							</div>
							<div>
								<a href='#PT'>Features</a>
							</div>
							<div>
								<a href='#WS'>Blog</a>
							</div>
							<div>
								<a href=''>Pricing</a>
							</div>
							<div>
								<a href=''>Shortcodes</a>
							</div>
						</div>
					</div>
				</div>
				<div class='PortfolioBody'>
					<div class='Description'>
						<div class='Description_text'>
							<span>Unique and Modern Design</span>
							<br>
							<span>
								<b>Portfolio PSD Template</b>
							</span>
							<br><br>
							<span class='Description_text_strangeLNG'>
								Nam liber tempor cum soluta nobis eleifend 
								option congue nihil imper-diet doming id quod 
								mazim placerat facer possim assum.
							</span>
						</div>
						<a target='blank' href='https://www.instagram.com/rizvanov_igor/' class='Description_button'>
							Get Started
						</a>
					</div>
				</div>
			</div>
			
			<!-- -->
			<div class='LinksView'>
				<a href='#WT' class='linksPlates webNdesign'>
					<div class='PlatesIcons PlatesPencil'></div>
					<div class='PlatesHeader'>Web & App Design</div>
					<div class='PlatesText'>
						Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
					</div>
					<div class='PlatesLine'></div>
				</a>
				
				<a href='' class='linksPlates development'>
					<div class='PlatesIcons PlatesDevelopment'></div>
					<div class='PlatesHeader'>Development</div>
					<div class='PlatesText'>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
					</div>	
					<div class='PlatesLine'></div>
				</a>
				
				<a href='#WV' class='linksPlates customization'>
					<div class='PlatesIcons PlatesCustomization'></div>
					<div class='PlatesHeader'>Customization</div>
					<div class='PlatesText'>
						Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
					</div>
					<div class='PlatesLine'></div>
				</a>
				
				<a href='' class='linksPlates marketing'>
					<div class='PlatesIcons PlatesMarketing'></div>
					<div class='PlatesHeader'>Marketing</div>
					<div class='PlatesText'>
						Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
					</div>
					<div class='PlatesLine'></div>
				</a>
			</div>
		</div>
		<div class='SecondPage'>
			<div id='WT' class='WordpressTheme'>
				<div class='WordrpessTheme_Text'>
					<div class='WordpressTheme_Head'>
						<span>Waxom </span>Multipurpose WordPress Theme
					</div>
					<div class='WordpressTheme_Description'>
						Don't Forget to Rate the Template. Thanks so much!
					</div>
				</div>
				<a target='blank' href='https://www.instagram.com/rizvanov_igor/'class='WordpressTheme_Button'>PURCHASE NOW</a>
			</div>
			<div class='ProjectText'>
				<b>Our Latest Projects.</b> <br><br>
				Investigaciones demonstraverunt lectores legere me lius quod
				ii legunt saepius. Claritas est etiam processus dynamicus, 
				qui sequitur mutationem consuetudium.
			</div>
			<!--<div class='ProjectButtons'>-->
				<input checked id='PBCch1'type='radio' class='PBC PBC1' name='PButtonCheck'>
				<label for='PBCch1' class='PBCbutton PButton PAll'>All</label>
				
				<input id='PBCch2' type='radio' class='PBC PBC2' name='PButtonCheck'>
				<label for='PBCch2' class='PBCbutton PButton PWeb'>Web Design</label>
				
				<input id='PBCch3' type='radio' class='PBC PBC3' name='PButtonCheck'>
				<label for='PBCch3' class='PBCbutton PButton PMob'>Mobile App</label>
				
				<input id='PBCch4' type='radio' class='PBC PBC4' name='PButtonCheck'>
				<label for='PBCch4' class='PBCbutton PButton PIll'>Illustration</label>
				
				<input id='PBCch5' type='radio' class='PBC PBC5' name='PButtonCheck'>
				<label for='PBCch5' class='PBCbutton PButton PPho'>Photography</label>
			<!--</div>-->
			
			<div class='ProjectPhotosWrap'>
				<div class='ProjectPhotos'>
					<div class='PPG ProjectPhotosGr1'>
						<div class='photos photo1'>
							<div class='PhotEmpty'></div>
							<div class='emblems'>
								<div class='emblem chain'></div>
								<div class='emblem loupe'></div>
							</div>
							<div class='PhDes'>
								<span>Claritas Etium Processus</span> <br>
								<b>Photography, Nature</b>
							</div>
						</div>
						<div class='photos photo2'>
							<div class='PhotEmpty'></div>
							<div class='emblems'>
								<div class='emblem chain'></div>
								<div class='emblem loupe'></div>
							</div>
							<div class='PhDes'>
								<span>Quam Nutamus Farum</span> <br>
								<b>Graphic Design, Mock-Up</b>
							</div>
						</div>
						<div class='photos photo3'>
							<div class='PhotEmpty'></div>
							<div class='emblems'>
								<div class='emblem chain'></div>
								<div class='emblem loupe'></div>
							</div>
							<div class='PhDes'>
								<span>Usus Legentis Videntur</span> <br>
								<b>Photography, Holiday</b>
							</div>
						</div>
					</div>
					<div class='PPG ProjectPhotosGr2'>
						<div class='photos photo4'>
							<div class='PhotEmpty'></div>
							<div class='emblems'>
								<div class='emblem chain'></div>
								<div class='emblem loupe'></div>
							</div>
							<div class='PhDes'>
								<span>Claritas Etium Processus</span> <br>
								<b>Photography, Nature</b>
							</div>
						</div>
						<div class='photos photo5'>
							<div class='PhotEmpty'></div>
							<div class='emblems'>
								<div class='emblem chain'></div>
								<div class='emblem loupe'></div>
							</div>
							<div class='PhDes'>
								<span>Quam Nutamus Farum</span> <br>
								<b>Graphic Design, Mock-Up</b>
							</div>
						</div>
						<div class='photos photo6'>
							<div class='PhotEmpty'></div>
							<div class='emblems'>
								<div class='emblem chain'></div>
								<div class='emblem loupe'></div>
							</div>
							<div class='PhDes'>
								<span>Quam Nutamus Farum</span> <br>
								<b>Graphic Design, Mock-Up</b>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a target='blank' href='https://www.instagram.com/rizvanov_igor/' class='ProjectButton'>
				Load More
			</a>
		</div>
		<div class='ThirdPage'>
			<div id='WV' class='WaxomVideo'>
				<div class='WaxomVideoPres'>
					<input id='play' type='radio' class='ChPlay'>
					<label for='play' class='VideoIcon'></label>
					<div class='VideoDes'>
						<b>Waxom Video Presentation</b> <br>
						Investigaciones demonstraverunt lectores legere me lius quod
						ii legunt saepius. Claritas est <br>etiam processus dynamicus, 
						qui sequitur mutationem consuetudium.
					</div>
					<div class='VideoTime'>06:26</div>
					<iframe class='WaxomVideoVid' src="https://www.youtube.com/embed/tAGnKpE4NCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
				</div>
			</div>
			<div class='WaxomInfo'>
				<div class='WaxomDevices'>
					<div class='WaxomPhone'></div>
					<div class='WaxomPhoneInformation'>
						<b>Excellent for Mobile Devices.</b> <br><br>
						Qisi enim ad minim veniam, quis nostrud exerci 
						tation ullamcorper suscipit lobortis nisl ut 
						aliquip ex ea commodo consequat. Duis autem vel 
						eum iriure dolor in hendrerit in vulputate velit.
						Claritas est etiam processus.
						<ul>
							<li>
								Nam liber tempor cum soluta nobis eleifend 
								option;
							</li>
							<li>
								Option congue nihil imperdiet doming id 
								quod mazim placerat facer;
							</li>
							<li>
								Eodem modo typi, qui nunc nobis videntur 
								parum futurum;
							</li>
							<li>
								Investigationes demonstraverunt lectores
							</li>
						</ul>
					</div>
				</div>
				<div id='WS' class='WaxomStats'>
					<div class='StatsIcons'>
						<div class='StatsIcons_ico iconMembers'></div>
						<div class='StatsCount'>
							3587
						</div>
						<div class='StatsText'>
							SATISFIED CLIENTS
						</div>
						<div class='StatsLine'></div>
					</div>
					<div class='StatsIcons'>
						<div class='StatsIcons_ico iconCoffee'></div>
						<div class='StatsCount'>
							207
						</div>
						<div class='StatsText'>
							CUPS OF COFFEE
						</div>
						<div class='StatsLine'></div>
					</div>
					<div class='StatsIcons'>
						<div class='StatsIcons_ico iconPosts'></div>
						<div class='StatsCount'>
							2500
						</div>
						<div class='StatsText'>
							BLOG POSTS
						</div>
						<div class='StatsLine'></div>
					</div>
					<div class='StatsIcons'>
						<div class='StatsIcons_ico iconLikes'></div>
						<div class='StatsCount'>
							873
						</div>
						<div class='StatsText'>
							LIKES
						</div>
						<div class='StatsLine'></div>
					</div>
					<div class='StatsIcons'>
						<div class='StatsIcons_ico iconLaunched'></div>
						<div class='StatsCount'>
							900
						</div>
						<div class='StatsText'>
							WE LAUNCHED
						</div>
						<div class='StatsLine'></div>
					</div>
				</div>
			</div>
		</div>
		<div class='FourthPage'>
			
			<div class='Posts'>
				<div id='PT' class='PostsText'>
					<div class='PostsTextHead'>
						<b>Recent Posts.</b>
					</div>	<br>
					<div class='PostsTextInfo'>
						Investigaciones demonstraverunt lectores legere me lius 
						quod ii legunt saepius. Claritas est etiam processus 
						dynamicus, qui sequitur mutationem consuetudium.	
					</div>
				</div>

				<div class='PostsPhotos'>
					<!-- -->
					<input checked id='postleft' type='radio' class='post-move move-left' name='posts-move'>
					<label for='postleft' class='Parrows Parrow1'></label>
					<input id='postright' type='radio' class='post-move move-right' name='posts-move'>
					<label for='postright' class='Parrows Parrow2'></label>
					<!-- -->
					<div class='PostPhoto PostPhoto1'>
						<div class='Dates Date1'>
							<div class='date day'>26</div>
							<div class='date month'>Oct.</div>
						</div>
						<div class='Pempty'></div>
						<div class='PpostDes'>
							<div class='PpostHead'>
								Lorem ipsum dolor sit amet
							</div>
							<div class='PpostMid'>  <br>
								Claritas est etiam processus dynamicus, 
								qui sequitur mutationem consuetudium.
							</div>
							<div class='PpostBot'>  <br>
								Read more <span>&#9658;</span>
							</div>
						</div>
						<div class='post-change pc1'></div>
						<div class='post-change pc2'></div>
						<div class='post-change pc3'></div>
					</div> 
					<div class='PostPhoto PostPhoto2'>	
						<div class='Dates Date2'>
							<div class='date day'>26</div>
							<div class='date month'>Oct.</div>
						</div>
						<div class='Pempty'></div>
						<div class='PpostDes'>
							<div class='PpostHead'>
								Lorem ipsum dolor sit amet 
							</div> 
							<div class='PpostMid'>  <br>
								Claritas est etiam processus dynamicus, 
								qui sequitur mutationem consuetudium.
							</div>
							<div class='PpostBot'>  <br>
								Read more <span>&#9658;</span>
							</div>
						</div>
					</div>
					<div class='PostPhoto PostPhoto3'>
						<div class='Dates Date3'>
							<div class='date day'>26</div>
							<div class='date month'>Oct.</div>
						</div>
						<div class='Pempty'></div>
						<div class='PpostDes'>
							<div class='PpostHead'>
								Lorem ipsum dolor sit amet 
							</div>
							<div class='PpostMid'>  <br>
								Claritas est etiam processus dynamicus, 
								qui sequitur mutationem consuetudium.
							</div>
							<div class='PpostBot'>  <br>
								Read more <span>&#9658;</span>
							</div>
						</div>
					</div>
				</div>
				<!--<div class='Postarrows'>-->
					
				<!--</div>-->
			</div>
			
			<div class='Credits'>
				<div class='CreditsLogos'>
					<img src='imgs/partners-01.png' alt='Partners 1'>
					<img src='imgs/partners-02.png' alt='Partners 2'>
					<img src='imgs/partners-03.png' alt='Partners 3'>
					<img src='imgs/partners-04.png' alt='Partners 4'>
				</div>
				<div id='CC' class='CreditsCopyright'>
					<div class='CreditsInfo'> 
						<div>
							Copyright © 2015 <b>Waxom</b> 
						</div>
						
						<span class='VLine'></span>
						<a class='links-not-white' href=''>
							<div>Privacy Policy </div>
						</a>
						<span class='VLine'></span>
						<a href=''>
							<div>
								<span class='FAQ'>FAQ</span>
							</div>
						</a>
						
						<span class='VLine'></span>
						<a class='links-not-white' href=''>
							<div>Support</div>
						</a>
					</div>
					<div class='CreditsDeveloped'>
						<div>
							Designed By 
							<b>
								<a href=''>ThemeFire</a>
							</b> 
						</div>
						
						<span class='VLine'></span>
						
						<div>
							Only on 
							<b>
								<a href=''>EnvatoMarket</a>
							</b> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	
</html>